<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="A javascript scrollbar plugin which hides the native scrollbars and provides custom styleable overlay scrollbars." />
        <meta name="theme-color" content="#36befd">
        <meta name="msapplication-TileColor" content="#36befd">
        <meta name="msapplication-navbutton-color" content="#36befd"> 
        <meta name="application-name" content="Overlay Scrollbars"/> 
        <meta name="msapplication-tooltip" content="Overlay Scrollbars"/> 
        <meta name="apple-mobile-web-app-title" content="Overlay Scrollbars"/> 
		<meta name="viewport" content="width=850, initial-scale=1.0, user-scalable=yes">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Overlay Scrollbars - Javascript scrollbar plugin which hides the native scrollbars and provides custom styleable overlay scrollbars.</title>
        
        <!-- Google Scheme Markup as JSON-LD -->
        <script type="application/ld+json">
        {
			"@context" : "http://schema.org",
			"@type" : "SoftwareSourceCode",
			"url" : "https://kingsora.github.io/OverlayScrollbars",
			"name" : "Overlay Scrollbars",
			"description" : "A javascript scrollbar plugin which hides the native scrollbars and provides custom styleable overlay scrollbars, but keeps the native functionality and feeling.",
			"disambiguatingDescription" : "javascript overlay scrollbars plugin",
			"license" : "https://en.wikipedia.org/wiki/MIT_License",
			"keywords" : "js,javascript,OverlayScrollbars,overlay,scrollbars,custom,scrollbar,plugin,jquery,scrollbars,polyfill",
			"isAccessibleForFree" : true,
			"image" : "https://kingsora.github.io/OverlayScrollbars/img/logo.png",
			"codeRepository" : "https://github.com/KingSora/OverlayScrollbars",
			"programmingLanguage" : {
			"@type" : "ComputerLanguage",
				"name" : "javascript",
				"alternateName" : "js"
			}
        }
        </script>
        
        <!-- 3rd Party CSS -->
        <link type="text/css" href="../_framework/plugins/css/highlightjs/color-brewer.css" rel="stylesheet">
        <link type="text/css" href="../_framework/plugins/css/codemirror/codemirror.css" rel="stylesheet">
		
        <!-- 3rd Party JS -->
        <script type="text/javascript" src="../_framework/plugins/js/jquery.min.js"></script>
        <script type="text/javascript" src="../_framework/plugins/js/jquery.easing.js"></script>
        <script type="text/javascript" src="../_framework/plugins/js/moment.js"></script>
        <!--[if gte IE 9]><!-->
        <script type="text/javascript" src="../_framework/plugins/js/highlight.min.js"></script>
        <!--<![endif]-->
        <script type="text/javascript" src="../_framework/plugins/js/signals.min.js"></script>
        <script type="text/javascript" src="../_framework/plugins/js/hasher.min.js"></script>
        <script type="text/javascript" src="../_framework/plugins/js/codemirror/codemirror.js"></script>
        <script type="text/javascript" src="../_framework/plugins/js/codemirror/mode/javascript.js"></script>
        
        <!-- main CSS  -->
        <link type="text/css" href="../_framework/css/OverlayScrollbars.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-minimal-dark.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-minimal-light.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-thin-dark.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-thin-light.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-thick-dark.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-thick-light.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-round-dark.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-round-light.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-block-dark.css" rel="stylesheet">
        <link type="text/css" href="diverse/os-theme-block-light.css" rel="stylesheet">
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet"> 
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500" rel="stylesheet"> 
        <link type="text/css" href="styles.css" rel="stylesheet">
		
		<!-- main JS -->
        <script type="text/javascript" src="../_framework/js/framework.js"></script>
        <script type="text/javascript" src="../_framework/js/jquery.overlayScrollbars.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="header">
            <span class="header-decoration"></span>
            <div class="header-shining"></div>
            <div class="container">
                <div class="header-content">
                    <h1 class="header-content-plugin-name">Overlay Scrollbars</h1>
                    <br>
                    <h2 class="header-content-plugin-description">A javascript scrollbar plugin which hides the native scrollbars and provides<br>custom styleable overlay scrollbars, but keeps the native functionality and feeling.</h2>
                    <br>
                    <a href="https://github.com/KingSora/OverlayScrollbars/archive/master.zip" class="header-content-download">
                        Download
                    </a>
                </div>
            </div>
            <span class="header-decoration"></span>
        </div>
        <div id="navigation">
            <div class="container">
                <div class="navigation-lr p-left">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 509.859 267.977" enable-background="new 0 0 509.859 267.977" xml:space="preserve" id="navigation-logo">
                         <filter id="dropshadow" height="130%">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="9"/>
                            <feOffset dx="0" dy="2" result="offsetblur"/>
                            <feComponentTransfer>
                                <feFuncA type="linear" slope="0.11"/>
                            </feComponentTransfer>
                            <feMerge> 
                                <feMergeNode/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <path fill="none" stroke="#FFFFFF" stroke-width="30" stroke-linecap="round" stroke-miterlimit="10" d="M221.701,200.343
                            c-26.105,37.487-71.17,44.146-89.964,44.146c-64.057,0-111.557-50.929-111.557-109.61c0-60.64,50.166-110.14,111.557-110.14
                            c148.193,0,121.027,219.75,285.693,219.75c48.5,0,70.5-22,70.5-54c0-44.5-64.535-51.119-104.5-61c-49-12.114-57-34.114-57-52.614
                            s12.938-52.073,73.938-52.073s77.396,39.355,77.396,39.355l0.229,1.208" style="filter:url(#dropshadow)"/>
                        <circle fill="#FFFFFF" cx="131.737" cy="135.156" r="15.938" style="filter:url(#dropshadow)" />
                    </svg>
                </div>
                <div class="navigation-lr p-right">
                    <div data-navigation="overview" class="navigation-item">Overview</div>
                    <div data-navigation="demos" class="navigation-item">Demos</div>
                    <div data-navigation="documentation" class="navigation-item">Documentation</div>
                    <div data-navigation="themes" class="navigation-item">Themes</div>
                    <a href="https://github.com/KingSora/OverlayScrollbars" target="_blank" class="navigation-item"><i class="mdi mdi-github-circle"></i></a>
                </div>
            </div>
        </div>
        <div id="content">
        </div>
        <div id="footer">
            <div class="container">
                <div id="footer-left" class="footer-content">
                    Copyright © 2017-2018 <b>Rene Haas</b>. All rights reserved.
                </div>
                <div id="footer-right" class="footer-content">
                </div>
            </div>
        </div>
        <div id="loading">
            <div class="loading-circle-wrapper">
                <div class="loading-circle">
                </div>
            </div>
        </div>
    </body>
</html>
